{% load blog_extras %}
<!DOCTYPE html>
<html>
<head>
    <title>博客Mr.Sunny</title>

    <!-- meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- css -->
    <link rel="stylesheet" href="/static/blog/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="/static/blog/css/pace.css">
    <link rel="stylesheet" href="/static/blog/css/custom.css">

    <link href="https://cdn.bootcss.com/highlight.js/9.15.8/styles/github.min.css" rel="stylesheet">

  <style>
      .red-text{
        color: red;
      }
      .common-form input{
        display: block;
        width: 100%;
        height:34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px;
        solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
        box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
        -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
      }
      .errorlist{
        color: red;
      }
    .codehilite {
      padding: 0;
    }

    /* for block of numbers */
    .hljs-ln-numbers {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;

      text-align: center;
      color: #ccc;
      border-right: 1px solid #CCC;
      vertical-align: top;
      padding-right: 5px;
    }

    .hljs-ln-n {
      width: 30px;
    }

    /* for block of code */
    .hljs-ln .hljs-ln-code {
      padding-left: 10px;
      white-space: pre;
    }
      .colorful{
          background-image: -webkit-linear-gradient(left, #147B96, #E6D205 25%, #147B96 50%, #E6D205 75%, #147B96);
          -webkit-text-fill-color: transparent;
          -webkit-background-clip: text;
          -webkit-background-size: 200% 100%;
          -webkit-animation:  maskedAnimation 4s infinite linear;
          font-size: 18px;
      }

      @keyframes maskedAnimation {
	      0% {
          background-position: 0 0;
	      }
	      100% {
	          background-position: -100% 0;
	      }
      }

  </style>

    <!-- js -->
    <script src="/static/blog/js/jquery-2.1.3.min.js"></script>
    <script src="/static/blog/js/bootstrap.min.js"></script>
    <script src="/static/blog/js/pace.min.js"></script>
    <script src="/static/blog/js/modernizr.custom.js"></script>
</head>

<body>
<div class="container">
    <header id="site-header">
        <div class="row">
            <div class="col-md-4 col-sm-5 col-xs-8">
                <div class="colorful">
                    <h1><a href="/">{{ title }}</a></h1>
                    <!--<h1><a href="index.html">汤老师的个人博客</a></h1>-->
                </div>
            </div><!-- col-md-4 -->
            <div class="col-md-8 col-sm-7 col-xs-4">
                <nav class="main-nav" role="navigation">
                    <div class="navbar-header">
                        <button type="button" id="trigger-overlay" class="navbar-toggle">
                            <span class="ion-navicon"></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="cl-effect-11"><a href="/" data-hover="首页">首页</a></li>
                            <li class="cl-effect-11"><a href="/admin" data-hover="后台管理">后台管理</a></li>
                            {% if user.is_authenticated %}
                            <li class="cl-effect-11"><a href="/logout/" data-hover="退出">退出</a></li>
                            <li class="cl-effect-11"><a href="/password/change/" data-hover="修改密码">修改密码</a></li>
                            {% else %}
<!--                            <li class="cl-effect-11"><a href="full-width.html" data-hover="博客">博客</a></li>-->
                            <li class="cl-effect-11"><a href="/registe/" data-hover="注册">注册</a></li>
                            <li class="cl-effect-11"><a href="/login" data-hover="登录">登录</a></li>
                            {% endif %}
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </nav>
                <div id="header-search-box">
                    <a id="search-menu" href="#"><span id="search-icon" class="ion-ios-search-strong"></span></a>
                    <div id="search-form" class="search-form">
<!--                        <form role="search" method="get" id="searchform" action="#">-->
                            <form role="search" method="get" id="searchform" action="/search">
<!--                            <input type="search" placeholder="搜索" required>-->
                                <input type="search" placeholder="搜索" required name="wd">
                            <button type="submit"><span class="ion-ios-search-strong"></span></button>
                        </form>
                    </div>
                </div>
            </div><!-- col-md-8 -->
        </div>
    </header>
</div>
<div class="copyrights">Collect from <a href="http://www.cssmoban.com/">网页模板</a></div>
<div class="copyrights">Modified by <a href="http://zmrenwu.com/">追梦人物的博客</a></div>

<div class="content-body">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                {% for msg in messages %}
                {% if msg.tags == 'success' %}
                <div class="alert alert-success" role="alert">{{ msg }}</div>
                {% elif msg.tags == 'error' %}
                <div class="alert alert-danger" role="alert">{{ msg }}</div>
                {% endif %}
                {% endfor %}
            </div>
            {% block main %}
            {% endblock %}
            <aside class="col-md-4">
                {% block toc %}
                {% endblock %}

                {% show_recent_posts %}
                {% show_archives %}
                {% show_categories %}
<!--                <div class="widget widget-recent-posts">-->
<!--                    <h3 class="widget-title">最新文章</h3>-->
<!--                    <ul>-->
<!--                        <li>-->
<!--                            <a href="#">Django 博客开发入门教程：前言</a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <a href="#">Django 博客使用 Markdown 自动生成文章目录</a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <a href="#">部署 Django 博客</a>-->
<!--                        </li>-->
<!--                    </ul>-->
<!--                </div>-->
<!--                <div class="widget widget-archives">-->
<!--                    <h3 class="widget-title">归档</h3>-->
<!--                    <ul>-->
<!--                        <li>-->
<!--                            <a href="#">2017 年 5 月</a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <a href="#">2017 年 4 月</a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <a href="#">2017 年 3 月</a>-->
<!--                        </li>-->
<!--                    </ul>-->
<!--                </div>-->

<!--                <div class="widget widget-category">-->
<!--                    <h3 class="widget-title">分类</h3>-->
<!--                    <ul>-->
<!--                        <li>-->
<!--                            <a href="#">Django 博客教程 <span class="post-count">(13)</span></a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <a href="#">Python 教程 <span class="post-count">(11)</span></a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <a href="#">Django 用户认证 <span class="post-count">(8)</span></a>-->
<!--                        </li>-->
<!--                    </ul>-->
<!--                </div>-->

                <div class="widget widget-tag-cloud">
                    <h3 class="widget-title">标签云</h3>
                    <ul>
                        <li>
                            <a href="#">Django</a>
                        </li>
                        <li>
                            <a href="#">Python</a>
                        </li>
                        <li>
                            <a href="#">Java</a>
                        </li>
                        <li>
                            <a href="#">笔记</a>
                        </li>
                        <li>
                            <a href="#">文档</a>
                        </li>
                        <li>
                            <a href="#">AngularJS</a>
                        </li>
                        <li>
                            <a href="#">CSS</a>
                        </li>
                        <li>
                            <a href="#">JavaScript</a>
                        </li>
                        <li>
                            <a href="#">Snippet</a>
                        </li>
                        <li>
                            <a href="#">jQuery</a>
                        </li>
                    </ul>
                </div>
                <div class="rss">
                    <a href=""><span class="ion-social-rss-outline"></span> RSS 订阅</a>
                </div>
            </aside>
            <img src="https://ts1.cn.mm.bing.net/th/id/R-C.2929d57b225c424f007edd33c1636841?rik=D0SFAyz8tNDi6A&riu=http%3a%2f%2fp1.qhimgs4.com%2ft01e091935e38660022.jpg&ehk=FzZmxPgMX7lF264vdIvb0k%2bZ739Nx93byfUXrZ1tJ5Y%3d&risl=&pid=ImgRaw&r=0" height="800px" title="峰哥的空间图，那样一夜让我粮尽弹绝">
        </div>

    </div>
</div>
<footer id="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="copyright">&copy 2017 - 采集自<a href="http://www.cssmoban.com/"
                                                        target="_blank" title="模板之家">模板之家</a>
                    - 由<a href="http://zmrenwu.com/" title="网页模板" target="_blank">追梦人物的博客</a>修改
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- Mobile Menu -->
<div class="overlay overlay-hugeinc">
    <button type="button" class="overlay-close"><span class="ion-ios-close-empty"></span></button>
    <nav>
        <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="full-width.html">博客</a></li>
            <li><a href="about.html">关于</a></li>
            <li><a href="contact.html">联系</a></li>
        </ul>
    </nav>
</div>

<script src="/static/blog/js/script.js"></script>
  <script src="https://cdn.bootcss.com/highlight.js/9.15.8/highlight.min.js"></script>
  <script src="https://cdn.bootcss.com/highlightjs-line-numbers.js/2.7.0/highlightjs-line-numbers.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
  </script>
</body>
</html>
